@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    outline: 0;
}
html{
    scroll-behavior:smooth ;
}
body{
    --cl--1--:#ffffff;
    --cl--2--:#14171f;
    --cl--3--:#000039;
    --cl--4--:#abcdef    ;
    --cl--5--:#f6f8f7;
    background: var(--cl--1--);
}
:root {
    --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --step-3: clamp(1.9438rem, 1.7707rem + 0.8652vw, 2.4413rem);
    --step-4: clamp(2.3325rem, 2.0823rem + 1.2511vw, 3.0519rem);
    --step-5: clamp(2.7994rem, 2.4461rem + 1.7663vw, 3.815rem);
  }
  .white{
    color: white !important;
  }
  .fixed-whatsapp{
    position: fixed;
    left: 19px;
    bottom: 19px;
  }
  .fixed-whatsapp .fixed-whatsapp-link svg{
    fill: #43D854;
  }
  .scrollup{
    position: fixed;
    right: 25px;
    display: none;
    bottom: 25px;
  }
  
  .show-scroll{
    display: block;
  }
  .scrollup svg{
    background-color: var(--cl--1--);
    border-radius: 50%;
    fill: var(--cl--3--);
  }
  
  .productList{
    overflow-x: scroll;
    display:flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
  }
  .px-3{
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-size: 18px;
  }
  .btn{
    padding: 10px;
    margin: 10px;
    background-color: #000039;
    width: 40px;
    color: #ffffff;
    border: 1px solid black;
    
  }
  td{
    margin: 2em;
  }
  .btn-danger{
    background-color: red;
  }
  /*header*/
.header{
    position: relative;
    align-items: center;
    justify-content:space-around;
    flex-flow: row;
    top: 0;
    height: 70px;
    background: var(--cl--3--);
}
.header .nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-flow: row;
}
.header .nav li{
    list-style: none;
}
.header .nav li a{
    text-decoration: none;
    padding: 5px 20px ;
    font-size: var(--step--1);
    color:var(--cl--4--);

}
.header .nav li a:hover{
    color: var(--cl--1--);
}
.logo img{
    width: 150px;
    height: 70px;
    padding: 5px 0px 0px 0px;

}
.menu{
    display: none;
}
.menu svg{
    background: #ffffff;
    border-radius: 5px;
    fill: var(--cl--3--);
}
.active-menu svg{
    background: #ffffff;
    border-radius: 5px;
    fill: red !important;
}
.navbar{
    width: 92vw;
    display: none;
    align-items: center;
    justify-content:center;
    flex-flow: column;
    background: var(--cl--3--);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    
}
 .active-navbar{
    display: flex;
}

.nav-list{
    text-decoration: none;
    padding: 15px;
    font-size: var(--step--1);
    font-weight: 600;
    color: var(--cl--4--);
}
.nav-list:hover{
    color: var(--cl--1--);
}
/*end header*/
/*home*/
.home{
    background: url(../public/images/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 17em 0;
    margin: 30px auto;
}
.home .home-content{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: var(--step-2);
    letter-spacing: 2px;
    word-spacing: 6px;
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15),
               0 30px 20px rgba(0,0,0,.1);              
}
/*home end*/
/*trust*/
.trust-home{
    background: var(--cl--4--);
    margin: 6em;
    padding:6em 10em;
}
.trust{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    gap: 10em;
}
.trust-home h1{
    text-align: center;
    font-size: var(--step-2);
    color: var(--cl--3--);

    font-family: 'Archivo Black', sans-serif;
    font-weight:bold;
    padding-bottom: 17px;
    
}
.trust-img{
    margin: auto;
}
.trust-content{
    margin: auto;
}
.trust-img img{
    width:550px;
    padding-right: 1em;
}

.trust-content p{
    padding: 10px;
    font-size: 18px;
}
/*services*/

.project h2,
.service h2,
.customer-choice h2{
    text-align: center;
    padding-top: 10px;
    font-size: var(--step-2);
    font-family: 'Archivo Black', sans-serif;
    font-weight: bold;
    
}
.column{
    display: grid;
}
.service{
    background: var(--cl--5--);
    padding: 3em 0;
    margin: 4em auto;
}
.service-cards{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: clamp(2em ,5vw,5em);
    padding-top: 4em;
}
.s-card{
    padding:4em 2em  ;
    margin: 0 2em;
    text-align: center;
    box-shadow: 0px 0px 37px -2px rgba(17,24,39,0.5);
    border-radius: 5px;
}
.s-card h4{
    padding-top: 5px;
}
.s-card:nth-of-type(odd)
{
    background: var(--cl--1--);
}
.s-card:nth-of-type(even)
{
    background: var(--cl--3--);
}

.icon{
    position: relative;
    padding: 0.5em;
    min-width: max-content;
    margin: 0 auto;
}
.icon svg{
    fill: var(--cl--1--);
}
.icon::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 40%;
    height: 1px;
}
.s-card:nth-of-type(odd) .icon::after
{
    background: var(--cl--3--);
}
.s-card:nth-of-type(even) .icon::after
{
    background: var(--cl--1--);
}
.s-card:nth-of-type(odd)  svg
{
    fill: var(--cl--3--) !important;
}
.s-card:nth-of-type(even) svg
{
    fill: var(--cl--1--) !important;
}
.s-card:nth-of-type(odd)  h4
{
    color: var(--cl--3--) !important;
}
.s-card:nth-of-type(even) h4
{
    color: var(--cl--1--) !important;
}
/*experience*/
.row{
    display: flex;
}
.experience-cards{
    flex-direction: column;
    gap: 1em;
}
.experience-content{
    padding: 1em;
}
.experience-content h1{
    font-size: clamp(40px,10vw,90px);
    padding: 10px;
    color: var(--cl--3--);
    font-weight: 900;
    text-transform: uppercase;
}
.experience-content p{
    padding:1em 1em 2em 1em;
    font-size: var(--step--1);
    word-spacing: 2px;
}
.experience-cards .page-btn-2{
    text-decoration: none;
    margin: 20px;
    padding: 14px;
    background: var(--cl--3--);
    color: var(--cl--1--);
    font-size: var(--step-0);
    font-weight: bold;
    border-radius: 5px;
}
.experience-cards .page-btn-2:hover{
    border: 2px solid var(--cl--3--);
    background-color: var(--cl--1--);
    color: var(--cl--3--);
}
.e-card{
    position: relative;
    border: 1px solid rgba(17,24,39,0.1);
    background: var(--cl--1--);
    padding: 2em;
    margin: 1.5em 5em ;
    box-shadow: 0px 20px 24px -4px rgba(17,24,39,0.1),0px 8px 8px -4px rgba(17,24,39,0.4) ;
    min-width: 450px;
    max-width: max-content;
    border-radius: 5px;
}
.e-card:nth-of-type(odd){
    margin-left: auto;
}
.e-card::after{
    content: "";
    position: absolute;
    top: -40px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.e-card:nth-of-type(odd)::after{
    right: 17px;
}
.e-card:nth-of-type(even)::after{
    left: 25px;
}
.e-card:nth-of-type(1)::after{
    background-image: url(../public/images/icons/handshake.png);
}
.e-card:nth-of-type(2)::after{
    background-image: url(../public/images/icons/project-completed.png);
}
.e-card:nth-of-type(3)::after{
    background-image: url(../public/images/icons/reward.png);
}
.e-card:nth-of-type(4)::after{
    background-image: url(../public/images/icons/experience.png);
}
.e-card:nth-of-type(5)::after{
    background-image: url(../public/images/icons/experience.png);
}
/*project*/
.project{
    padding-top: 1em;
}
.project-imgs{
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    margin: 2em;
}
.p-imgs .p-img img{
    width: 400px;
    height: 240px;
    margin: 1em;
    border-radius: 6px;
}
.p-imgs .p-img img:hover{
    filter: grayscale(50%);
    filter: brightness(60%);
}
/*consult*/
.consult{
    padding: 3em;
    background-color: var(--cl--3--);
    color: var(--cl--1--);
}
.consult-content{
    text-align: center;

}
.consult-content .consult-heading{
    padding: 1em 0;
    font-size: var(--step-2);
}

.consult-content .consult-button{
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    background-color: var(--cl--3--);
    color: var(--cl--1--);
    border: 2px solid var(--cl--1--);
}
.consult-content .consult-button:hover{
    background-color:var(--cl--1--);
    color: var(--cl--3--);
    border: 2px solid var(--cl--1--);
}
/*customer-choice*/
.customer-choice{
    margin-top: 4em;
}
.customer-choice-imgs{
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    margin:4em 7em 7em 7em;
}
.choice-imgs .c-img img{
    margin-top: 10px;
    width: 390px;
    height: 200px;
    border-radius: 20px;
}
@media(max-width:991px){
    .header .nav{
        display: none;
    }
    
    .trust-home{
        margin-top: 1em;
        margin:1em 0 0 0;
        padding: 1em;
    }
    .trust{   
        gap: 0;
    }
    .trust-img img{
        width: 280px;
    }
    .trust-content{
        padding: 1em 2em 0em 0em;
    }
    .menu{
        display: block;
    }
    .e-card{
        margin: 30px 10px;
        min-width: 250px;

    }
    .project-imgs{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        margin: auto;
    }
    .p-imgs{
        margin: auto;
    }
    .p-imgs .p-img img{
        width: 270px;
        height: 185px;
    }
    .consult{
        padding: 1em;
    }
    .customer-choice{
        margin-top: 2em;
    }
    .customer-choice-imgs{
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
        margin: auto;
    }
    .choice-imgs{
        margin: auto;
    }
    .choice-imgs .c-img img{
        margin-top: 20px;
        width: 270px;
        height: 160px;
    }
}

@media(max-width:290px){

    .project-imgs {
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    }
   .p-imgs .p-img img{
        width: 230px;
    }
    .choice-imgs .c-img img{
        width: 230px;
        margin-top: 20px;
    }
    .experience-content{
        padding: 0 0 20px 0;
    }
    .e-card{
        min-width:200px;
    }
    
}



/*footer*/
.red{
    color: red !important;
    cursor: pointer;
}
.green{
    color: green;
}
.footer-section {
    left: 0;
    bottom: 12px;
    width: 100%;
    background: var(--cl--3--);
    padding-top: 30px;
  }
  
  footer img {
    height: 50px;
    margin: 0 auto 50px;
  }
  
  footer {
    margin: 0 30px;
    color: rgb(255 255 255 / 50%);
  }
  
  footer.top {
    display: grid;
    border-bottom: 2px solid rgb(255 255 255 / 20%);
    padding-bottom: 20px;
  }
  
  footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
  }
  .copyright-name{
        text-decoration: none;
        color: var(--cl--1--);
        font-size: 14px;
        letter-spacing: 1px;
  }
  footer.top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .links-list {
    display: grid;
    gap: 10px;
    text-align: center;
  }
  .links-list a{
    cursor: pointer;
    text-decoration: none;
    color: var(--cl--4--);
  }
  .links-list a:hover{
    color: var(--cl--1--);
  }
  footer h2 {
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--cl--1--);
  }
  
  footer p {
    margin: 0;
  }
  
  .legal  a {
    margin: 0 0 0 4px;
  }
  
  .legal,
  .copyright {
    font-size: 14px;
  }
  
  .legal  span {
    margin-right: 10px;
  }
  
  footer.top .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    height: 56px;
  }
  
  footer.top .socials  a {
    font-size: 24px;
  }
  
  .socials-column h2,
  .socials-column p {
    display: none;
  }
  
  @media (width > 400px) {
    .links-list {
      text-align: left;
    }
  
    footer.top .links {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 50px;
    }
  
    footer.bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 20px;
      text-align: left;
    }
  
    footer.top .socials {
      left: 0;
      translate: 0;
    }
  
    footer img {
      margin: 0 0 50px;
    }
  }
  
  @media (width >= 640px) {
    footer {
      margin: 0 auto;
      max-width: 580px;
      padding: 0;
    }
  
    footer.top .links {
      grid-template-columns: repeat(3, 1fr);
    }
  
  
    footer.bottom {
      justify-content: flex-start;
    }
  
    .socials-column h2, 
    .socials-column p {
      display: block;
    }
  }


  /*Projects*/
  .projects{
    padding-top: 1em;
}
.projects h2{
    text-align: center;
    font-family: 'Archivo Black', sans-serif;
}
.projects-imgs{
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    margin: 1em 8em;

}
.pro-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin: 2em;
    gap: 10px;
}
.pro-img img{
    width: 250px;
    height: 280px;
    border-radius: 10px;
}


@media(max-width:991px){
    .projects-imgs{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        margin: auto;
    }
    .pro-img{
        margin: auto;
    }
    .pro-img img{
        width: 270px;
        height: 185px;
    }
}

@media(max-width:290px){

    .projects-imgs {
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    }
   .pro-img img{
        width: 230px;
    }
}



/* About and Service*/

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Permanent+Marker&display=swap');


.about-home{
    padding: 10px;
}
.about-home-heading{
    text-align: center;
    padding: 14px 0px 0px 0px;
    font-family: 'Archivo Black', sans-serif;
}
.about-home-para{
    margin: 2em 15em;
    font-size: 17px;

}

/*services*/
.services-home{
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 2em;
    padding:0em 8em;
}
.services{
    display: flex;
    flex-direction: row;
    flex-flow: row;
    gap: 4em;
}
.services:nth-of-type(odd){
    flex-flow: row;
}
.services:nth-of-type(even){
    flex-flow: row-reverse;
}
.services-home h2{
    text-align: center;
    font-size: 30px;
    color: var(--cl--3--);
    font-weight:bold;
    font-family: 'Archivo Black', sans-serif;
}
.services-img{
    margin: auto;
}
.services-content{
    margin: auto;
}
.services-content h1{


    font-family: 'Permanent Marker';
    font-size: 24px;
}
.services-img img{
    border-radius: 20px 70px;
    width:550px;
}

.services-content p{
    padding: 25px 5px 25px 25px;
    font-size: 18px;
}

/*package-rate*/
.package-rate h2{
    text-align: center;
    font-family: 'Archivo Black', sans-serif;
}
.package-rate-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
}
.pr-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin: 2em;
}
.pr-card .icon svg{
    fill: var(--cl--3--);
}
.pr-card h4{
    font-variant: initial;
    font-size: 18px;
}
.pr-card p{
    font-size: 16px;
}
@media(max-width:991px){
    .about-home-para{
        margin: 1em 0em;
        padding: 3px;
        font-size: 16px;
    }
    .services-home{
        margin-top: 1em;
        margin:1em 0 0 0;
        padding: 1em;
    }
    .services-home h2{
        font-size: 25px;
    }
    .services{   
        flex-direction:column;
        gap: 0;
    }
    .services:nth-of-type(odd){
        flex-flow: column;
    }
    .services:nth-of-type(even){
        flex-flow: column;
    }
    .services-img img{
        width: 280px;
    }
    .services-content{
        padding: 1em 2em 0em 0em;
    }
    .services-content p{
        padding: 14px;
        font-size: 17px;
    }
    .package-rate-cards{
        gap: 0em;
    }
    .pr-card{
        margin: 1em;
        padding: 1em;
    }
}
@media(max-width:991px){
 .package-rate-cards{
    flex-direction: column;
 }
}

/*end package-rate*/
/*contact*/


.contact{
    display: flex;
    justify-content: space-around;
    background: var(--cl--4--);
    margin: 1em 8em;
    padding: 2em;
}
.contact-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em;
}
.contact-btn{
    padding: 10px;
    background-color:var(--cl--3--);
    font-weight: 800;
    color: var(--cl--1--);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Archivo Black', sans-serif;
}
.contact-info{
    margin-top: 2em;

}
.contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: var(--cl--3--);
    text-align: center;
    border-radius: 50%;
    color: white;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: black;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content a{
    color: black;
    text-decoration: none;
    font-size: 1em;
  }
iframe{
    width: 600px;
    height: 450px;    
}
@media(width < 917px){
    .contact{
        flex-direction: column;
    }
    .contact-info {
        margin:2em 1em;
        
      }
    iframe{
        width: 300px;
        margin: 1em 10px;
    }
    .contact-info-icon {
        height: 40px;
        width: 40px;
      }
      
      .contact-info-icon i {
        font-size: 20px;
        line-height: 40px;
      }
}
@media(width < 500px){
    .contact{
        margin: 2em 0em;
        padding: 0em;
    }
}
@media(width < 300px){
    iframe{
        width: 250px;
    }
}
.loader-body{
    height: 600px;
}
.loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
  }
  
  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid var(--cl--3--);
  }
  
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid var(--cl--3--);
  }
  
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid var(--cl--3--);
  }
  
  @keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }